@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}
.container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
/*-- Header Style --*/
header {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  margin-bottom: calc(3.5em - 40px);
}
header nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav div {
  font-family: Heebo;
  font-size: 36px;
  font-weight: 800;
  line-height: 52.88px;
  text-align: left;
}
header nav ul {
  width: 40%;
  max-width: 536px;
  min-width: 400px;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
}
header a {
  color: #333333;
  font-family: Poppins;
  font-size: 1em;
  font-weight: 500;
  text-align: left;
  text-decoration: none;
}
/*-- Main Style --*/

main {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10em;
}
/* Section home*/
.home {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.para {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  color: #4f4f4f;
  min-width: 280px;
}
.blue {
  color: #2d9cdb;
  padding-top: 40px;
}
.home h1,
.home h2 {
  font-family: Poppins;
  font-size: 3em;
  font-weight: 500;
  text-align: left;
}
.home h1,
.home h2,
.home p {
  margin-left: 20%;
}
.home h1,
h2 {
  min-width: 540px;
}
.home p:last-of-type {
  max-width: 360px;
}
.home img {
  width: 175%;
  margin-left: -5%;
  border-radius: 12px;
}
.contact-form {
  margin-left: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact-form .input-div {
  display: grid;
  background-color: #f2f2f2;
  width: 350px;
  height: 50px;
  grid-template-columns: 75% 25%;
  align-items: center;
  border-radius: 12px;
  padding: 5px 5px 5px 10px;
}
.contact-form label {
  color: #828282;
  font-size: 14px;
  padding-bottom: 15px;
}
.input-div input {
  width: 100%;
  height: 100%;
  border: none !important;
  background: transparent;
  outline: none;
}
.input-div button {
  background-color: #2d9cdb;
  border: none !important;
  color: #f2f2f2;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  cursor: pointer;
}
/*Servies Style*/
.services {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  gap: 50px;
}
.services > h2 {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
  text-align: left;
  max-width: 346px;
  padding-top: 30px;
}
.services > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 59px 30px;
  border-radius: 24px;
  &:hover {
    box-shadow: 0px 10px 30px 0px #3333331a;
  }
}
.service > span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 67px;
  height: 67px;
  border-radius: 16px;
  color: #f2f2f2;
}
.service h3 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #333333;
}
.service > p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  width: 273px;
}
.service button {
  font-family: Poppins;
  font-size: 1em;
  font-weight: 500;
  text-align: left;
  background-color: #e0e0e0;
  color: #828282;
  border: none;
  width: fit-content;
  padding: 12.5px 20px;
  border-radius: 12px;
  cursor: pointer;
}
.service button.hovered {
  background-color: #2d9cdb;
  color: #fff;
}
.service:nth-child(1) span {
  background-color: #2d9cdb;
}
.service:nth-child(2) span {
  background-color: #27ae60;
}
.service:nth-child(3) span {
  background-color: #eb5757;
}

/* -- Our Works --*/
.our-works {
  width: 85%;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding-top: 30px;
  position: relative;
}
.work {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.work.down {
  margin-top: 20%;
}
.work img {
  width: 100%;
  border-radius: 24px;
}
.work > span {
  color: #828282;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 300;
  text-align: left;
}
.work p {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
}
.our-works > button {
  width: fit-content;
  position: absolute;
  top: 100%;
  left: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  background-color: transparent;
  color: #2d9cdb;
  border: none;
  outline: none;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
}
/*-- Clients and Team --*/
.clients {
  width: 85%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 30px;
  align-self: center;
  gap: 6em;
}
.clients > div:first-of-type {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.clients > div:first-of-type h2,
p {
  width: 70%;
}
.clients > div:last-of-type {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 20px;
}
.clients img {
  width: 100%;
  border-radius: 24px;
}
.clients > div:last-of-type > div img:first-of-type {
  margin-bottom: 20px;
}
.clients p:first-of-type {
  color: #eb5757;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
}
.clients h2 {
  color: #333333;
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
  text-align: left;
  width: fit-content;
  min-width: 300px;
}
.clients p:last-of-type {
  color: #4f4f4f;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
/*-- Decorate Style --*/
.decorate {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: center;
  gap: 50px;
}
.decorate > p {
  color: #333333;
  font-family: Poppins;
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
  text-align: left;
}
.profile {
  height: 82px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 10em;
}
.profile img {
  width: 82px;
  height: 82px;
  border-radius: 12px;
}
.name-profile {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.name-profile h2 {
  color: #333333;
  font-size: 24px;
  font-weight: 500;
  text-align: left;
}
.name-profile span {
  color: #828282;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
}
/*--Footer Style --*/
footer {
  width: 100%;
  background-color: #100e1d;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 385px;
  padding: 3em 4em 1em;
}
.contact-footer {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  gap: 0;
  margin-bottom: 4.5em;
}
.contact-footer ol {
  list-style: none;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
}
.contact-footer a {
  color: #f2f2f2;
  text-decoration: none;
}
.edie-footer {
  width: fit-content;
  color: #f2f2f2;
  font-family: "Heebo", sans-serif;
  font-weight: 800;
  display: flex;
  flex-direction: column;
}
.edie-footer span {
  font-family: Heebo;
  font-size: 36px;
  font-weight: 800;
  line-height: 52.88px;
  text-align: left;
}
.icons-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.contact-footer img {
  &:last-child {
    margin-top: 3px;
    margin-left: -1px;
  }
}
.contact-form-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact-footer label {
  color: #f2f2f2;
  font-size: 14px;
  margin-bottom: 5px;
}
.input-footer-div {
  display: grid;
  background-color: #f2f2f2;
  width: 350px;
  height: 50px;
  grid-template-columns: 75% 25%;
  align-items: center;
  border-radius: 12px;
  padding: 5px 5px 5px 10px;
}
.contact-form-footer input {
  width: 100%;
  height: 100%;
  border: none !important;
  background: transparent;
  outline: none;
}
.contact-form-footer button {
  background-color: #2d9cdb;
  border: none !important;
  color: #f2f2f2;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.info-creator,
.info-creator a {
  color: #f2f2f2;
  font-size: 14px;
}

@media (max-width: 1250px) {
  .services > div {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 750px) {
  .services > div {
    grid-template-columns: 1fr;
  }
  footer {
    height: fit-content;
  }
  .contact-footer {
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .our-works {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
  }
  .work.down {
    margin-top: 0;
  }
  
  .clients img{
    width: 100%;
  }
}
@media (max-width:685px){
  .home {
    gap: 10px
  }
  .home .para{
    font-size: 12px;
  }
  .home h1,.home h2{
    font-size: 24px;
    width: fit-content;
  }
}